{
  "name": "Viezan",
  "version": "2.0.0",
  "description": "Viezan - Local AI Translation - macOS & Windows",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n \"VITE,ELECTRON\" -c \"cyan,yellow\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && node scripts/run-electron-dev.mjs",
    "build:electron": "tsc -p tsconfig.electron.json && npm run bundle:preloads",
    "bundle:preloads": "esbuild electron/preload.ts --bundle --platform=node --external:electron --outfile=dist-electron/preload.js && esbuild electron/subtitle-preload.ts --bundle --platform=node --external:electron --outfile=dist-electron/subtitle-preload.js",
    "build": "npm run build:electron && vite build",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "release:mac": "npm run build && electron-builder --mac --arm64 --x64 --publish always",
    "release:win": "npm run build && electron-builder --win nsis --x64 --publish always",
    "postinstall": "electron-builder install-app-deps || true",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "keywords": [
    "translation",
    "ai",
    "electron",
    "gemini",
    "claude",
    "gpt",
    "Viezan"
  ],
  "author": {
    "name": "Viezan",
    "email": "support@viezan.app",
    "url": "https://github.com/trunghieupham59/viezan"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@google/generative-ai": "^0.24.1",
    "@ricky0123/vad-web": "^0.0.30",
    "electron-updater": "^6.8.3",
    "openai": "^6.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.20.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.0.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.4",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.Viezan.app",
    "productName": "Viezan",
    "copyright": "Copyright © 2024-2025 Viezan. All rights reserved.",
    "artifactName": "Viezan-${version}-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "asarUnpack": [
      "**/*.wasm",
      "**/*.onnx"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "afterSign": "scripts/notarize.mjs",
    "win": {
      "icon": "build/icon.ico",
      "legalTrademarks": "Viezan",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Viezan",
      "menuCategory": "Viezan",
      "displayLanguageSelector": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
