{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "root": false,
  "files": {
    "includes": ["**", "!**/*.css"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
